spring.application.name=mongoDB

spring.data.mongodb.database=mongo_db
spring.data.mongodb.host=localhost
spring.data.mongodb.username=haskar
spring.data.mongodb.password=haskar
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database=admin